.photo-collage {
  width: 100%;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
}

.top-photo-container {
  width: 100%;
  margin-bottom: 4px;
}

.top-photo {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover;
  cursor: pointer;
}

.bottom-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

.bottom-photo-container {
  position: relative;
  overflow: hidden;
  padding-top: 66.66%; /* 4:3 aspect ratio */
}

.bottom-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.modal-collage {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal-photo-container {
  width: 80%;
  position: relative;
  overflow: hidden;
}

.modal-content {
  background-color: var(--post-bg-color);
}

.modal-header {
  border-bottom-color: var(--text-color-light);
}

.modal-photo {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.modal-arrow {
  background: #000;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  line-height: 1;
  font-family: "Roboto", sans-serif;
}

.modal-arrow.left {
  left: 10px;
}

.modal-arrow.right {
  right: 10px;
}

.modal-arrow:hover.left {
  transform: translateY(-50%) translateX(-10px);
}

.modal-arrow:hover.right {
  transform: translateY(-50%) translateX(10px);
}

.modal-arrow > span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .bottom-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .bottom-row {
    grid-template-columns: 1fr;
  }
}
